view: inventory {
  sql_table_name: sakila.inventory ;;

  dimension: inventory_id {
    primary_key: yes
    type: number
    sql: ${TABLE}.inventory_id ;;
  }

  dimension: film_id {
    type: number
    sql: ${TABLE}.film_id ;;
  }

  dimension_group: last_update {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.last_update ;;
  }

  dimension: store_id {
    type: number
    sql: ${TABLE}.store_id ;;
  }

  dimension: store_name {
    type: string
    sql: case
          when ${store_id} = '1' then 'Store 1'
          when ${store_id} = '2' then 'Store 2'
        end ;;
  }

  measure: count {
    type: count
    drill_fields: [inventory_id]
  }
}
